<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="QuizBusiness" >
  <test name="TestSuite-Business">
    <packages>
        <package name="com.extropy.quiz.business" />
    </packages>
      <classes>
          <!--<class name="com.extropy.quiz.business.QuestionServiceUnitTest" />-->

      <!--</classes>-->

  </test>
</suite>
